{
  "name": "event-handlers",
  "version": "1.0.0",
  "description": "EventHandlers mapped out completely cross browsers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizman/event-handlers.git"
  },
  "keywords": [
    "event",
    "handlers"
  ],
  "author": "weizman gal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weizman/event-handlers/issues"
  },
  "homepage": "https://weizman.github.io/event-handlers-website/"
}
